.grid {
  &-main {
    display: grid;
    grid-template-columns: repeat(12, minmax($main-gutters, 1fr));
    grid-auto-flow: dense;
    gap: $main-gutters;

    @include tablet {
      grid-template-columns: repeat(12, minmax($main-gutters / 3, 1fr));
    }

    @include mobile {
      grid-template-columns: 1fr;
    }

    &--article {
      @include mobile {
        margin: 0 -10px;
      }
    }
  }

  &-aside {
    display: grid;
    grid-template-columns: repeat(6, minmax($main-gutters, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: $main-gutters;
    grid-auto-flow: row dense;

    @include mobile {
      grid-template-columns: 1fr;
    }

    .section-wrapper {
      display: flex;
      flex-direction: column;
    }

    .photo + .photo,
    .video + .video,
    .widget + .widget {
      margin-top: $main-gutters;
    }

    .photo__text,
    .video__text {
      display: -webkit-box;
      max-height: 60px;
      //height: 100%;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .photo__description {
      padding: 20px 15px;
    }
  }

  &-timetable {
    display: block;
  }

  &-column-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: $main-gutters;
  }
}
