.nav-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;

  @include tablet {
    text-align: center;
  }

  @include smallTablet-and-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: none;
  }

  @include mobile320 {
    font-size: 14px;
  }

  &__item {
    position: relative;

    @include no-smallTablet {
      &:hover > .nav-menu__submenu {
        opacity: 1;
        visibility: visible;
      }
    }

    @include smallTablet-and-mobile {
      width: 100%;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: color 350ms ease;

    @include smallTablet-and-mobile {
      width: 100%;
    }

    .header & {
      padding: 24px 10px;
    }

    &:hover {
      color: $color-primary;

      .icon {
        transform: translateX(5px);
      }
    }

    .icon {
      display: none;
      transition: transform 350ms ease;

      @include smallTablet-and-mobile {
        display: inline-flex;
        margin-left: 5px;
      }
    }
  }

  &__submenu {
    position: absolute;
    z-index: 3;
    top: calc(100% - 5px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 350ms ease;
    background-color: $color-white;

    @include smallTablet-and-mobile {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      opacity: 1;
      visibility: visible;
      transition: transform 350ms ease;

      &.active {
        transform: translateX(0%);
      }
    }
  }
}
