.section {
  @include mobile {
    padding: 20px 15px;
  }

  &-wrapper {
    &__title {
      @include font-regular-title;

      + * {
        margin-top: 20px;
      }
    }

    &--column {
      grid-column: auto / span 5;
    }

    &--quotes {
      max-width: 920px;
    }
  }

  &-widget {
    position: relative;

    &__content {
      position: relative;
      @include font-sm;
    }

    &__title {
      @include font-regular-title;
      margin-bottom: 5px !important;
    }

    &__text {
      @include font-sm;

      + .section-widget__link-container {
        margin-top: $main-gutters;
      }
    }

    &__list {
      color: $color-grey;
    }

    &__item {
      position: relative;
      padding-left: 15px;
      @include font-base;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '+';
        color: $color-danger;
        display: inline-block;
        margin-right: 5px;
      }
    }

    &__button {
      margin-top: $main-gutters;

      .btn {
        @include font-base;
        font-weight: bold;
        padding: 12px 50px;
        border-radius: 17px;
      }
    }

    &__image-bg {
      position: absolute;
      right: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        max-height: 285px;
        object-fit: cover;
        object-position: center;
      }
    }

    &__link-container {
      &--download {
        a {
          border-bottom: 1px dashed $color-primary;

          &::after {
            display: none;
          }

          &:hover {
            text-decoration: none;
            opacity: 0.5;
          }
        }
      }
    }

    &__link {
      display: inline-flex;
      align-items: baseline;
      color: $color-primary;
      transition: all .3s ease;
    }

    &__image-timetable {
      position: absolute;
      bottom: 0;
      right: 0;

      img {
        max-width: 60px;
        max-height: 60px;
      }
    }
  }

  &-quote {
    &__title {
      margin-bottom: 20px !important;
    }

    &__image {
      position: relative;
      min-height: 340px;
      margin-bottom: 10px;

      &-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        float: left;
        margin-right: 40px;
        margin-bottom: 20px;
      }

      p {
        margin-top: 0;
      }

      img {
        @include fill;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &__content {
      p {
        &:not(:first-child) {
          margin-top: 30px;
        }
      }
    }
  }
}

.card {
  padding: 20px 25px;
  background-color: $color-white;
}

.link-arrow {
  display: inline-flex;
  align-items: baseline;
  color: $color-primary;
  transition: all .3s ease;

  &::after {
    position: relative;
    content: '';
    display: inline-flex;
    margin-left: 5px;
    @include sprite('arrow');
    transition: all .3s ease;
  }

  &:hover {
    text-decoration: underline;

    &::after {
      transform: translateX(5px);
      transition: all .3s ease;
    }
  }
}
