.page {
  display: flex;
  justify-content: center;
  @include font-base;
  background-color: $bg-light;

  &__inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }

  &__header {
    position: relative;
  }

  &__content {
    flex: 1 0 auto;
    min-height: 1px;
    display: grid;
    gap: $main-gutters;
    grid-template-rows: repeat(auto-fit, minmax(100px, max-content));
  }

  &__footer {
    flex-shrink: 0;
  }

  &__container {
    position: relative;
    display: grid;
    gap: $main-gutters;
    flex: 1 0 auto;
    min-height: 1px;
    margin: 20px auto 67px;

    .home & {
      margin-top: 40px;
    }
  }

  &__aside {
    flex: 1 0 auto;
    min-height: 1px;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    grid-template-rows: repeat(auto-fit, minmax(100px, max-content));
    gap: $main-gutters;

    @include tablet-and-mobile {
      display: none;
    }
  }
}

.grid {
  &-main {
    display: grid;
    grid-template-columns: repeat(12, minmax($main-gutters, 1fr));
    gap: $main-gutters;
  }

  &-aside {
    display: grid;
    grid-template-columns: repeat(6, minmax($main-gutters, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: $main-gutters;
    grid-auto-flow: row dense;

    .section-wrapper {
      display: flex;
      flex-direction: column;
    }

    .photo + .photo,
    .video + .video,
    .widget + .widget {
      margin-top: $main-gutters;
    }

    .photo__text,
    .video__text {
      display: -webkit-box;
      max-height: 60px;
      //height: 100%;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .photo__description {
      padding: 20px 15px;
    }
  }

  &-timetable {
    display: block;
  }

  &-column-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: $main-gutters;
  }
}
